# gdg_intro_angularjs4_server

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/juliocnsouza/: ApplicationConfig.java  StudentsREST.java  StudentsSingleton.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/juliocnsouza/: UpTest.java
